GH_TOKEN=""
GH_ACTION_TRUST=""
GH_APP_CLIENT_ID=""
GH_APP_CLIENT_SECRET_ID=""

JWT_SECRET=""

OCTO_COMMITTER_NAME=""
OCTO_COMMITTER_EMAIL=""

EC2_PROTOCOL=""
EC2_SUB_DOMAIN=""
EC2_DOMAIN=""
EC2_PORT=80
EC2_URL=""

REDIS_URL=redis://redis:6379

EMU_BACKUP_CRON="0 */5 * * * *"

ROM_NAME=""
ROM_GBA_NAME=""