GH_TOKEN=""
GH_ACTION_TRUST=""
GH_APP_CLIENT_ID=""
GH_APP_CLIENT_SECRET_ID=""

JWT_SECRET=""

OCTO_COMMITTER_NAME=""
OCTO_COMMITTER_EMAIL=""

APP_IP=

APP_PROTOCOL=""
APP_SUB_DOMAIN=""
APP_DOMAIN=""
APP_PORT=80
APP_URL=${APP_PROTOCOL}://${APP_SUB_DOMAIN}.${APP_DOMAIN}:${APP_PORT}

REDIS_URL=redis://redis:6379

EMU_BACKUP_CRON="0 */5 * * * *"

ROM_NAME=""
ROM_GBA_NAME=""